APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:z1wYjwtzOhgGaXG2El1eAgrJvsNbAB8vgcfLjQyiwQg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql_test

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=33060
TEST_DB_DATABASE=vue_spa_auth_test
TEST_DB_USERNAME=vue_spa_auth_test
TEST_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2NO19MIbq044eFGa0hrl0bjIt0YzcLhrjXiCmiTNyCjGYozR7OpFARJjkd7odXf9

SMS_AERO_EMAIL=smm@kvant-telecom.ru
SMS_AERO_KEY=RMJhz2yO8KdVUVgTTAfGX82m9rH
SMS_AERO_URL=https://gate.smsaero.ru/v2/sms/send
SMS_AERO_SIGN=JustLan
SMS_AERO_CHANNEL=DIRECT

TEST_ROOT_LOGIN=root
TEST_ROOT_PASSWORD=superroot